#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6313d9ba9a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6313d9bdd4a0 .scope module, "tinker_core" "tinker_core" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
P_0x6313d9ba61c0 .param/l "DECODE" 1 3 7, C4<001>;
P_0x6313d9ba6200 .param/l "EXEC" 1 3 7, C4<010>;
P_0x6313d9ba6240 .param/l "FETCH" 1 3 7, C4<000>;
P_0x6313d9ba6280 .param/l "MEM" 1 3 7, C4<011>;
P_0x6313d9ba62c0 .param/l "WB" 1 3 7, C4<100>;
L_0x6313d9c0b960 .functor OR 1, L_0x6313d9c0b780, L_0x6313d9c0b870, C4<0>, C4<0>;
L_0x6313d9c0ba70 .functor AND 1, L_0x6313d9c0b690, L_0x6313d9c0b960, C4<1>, C4<1>;
L_0x6313d9c0bf30 .functor OR 1, L_0x6313d9c0bd10, L_0x6313d9c0be00, C4<0>, C4<0>;
L_0x6313d9c0c040 .functor AND 1, L_0x6313d9c0bbd0, L_0x6313d9c0bf30, C4<1>, C4<1>;
L_0x6313d9c0cf10 .functor OR 1, L_0x6313d9c0cce0, L_0x6313d9c0ce20, C4<0>, C4<0>;
L_0x6313d9c0d170 .functor OR 1, L_0x6313d9c0cf10, L_0x6313d9c0d020, C4<0>, C4<0>;
L_0x6313d9c0d360 .functor OR 1, L_0x6313d9c0d170, L_0x6313d9c0d270, C4<0>, C4<0>;
L_0x6313d9c0d5d0 .functor OR 1, L_0x6313d9c0d360, L_0x6313d9c0d470, C4<0>, C4<0>;
L_0x6313d9c0d820 .functor OR 1, L_0x6313d9c0d5d0, L_0x6313d9c0d730, C4<0>, C4<0>;
L_0x6313d9c0d560 .functor OR 1, L_0x6313d9c0dac0, L_0x6313d9c0dbb0, C4<0>, C4<0>;
L_0x6313d9c1ed10 .functor OR 1, L_0x6313d9c1edd0, L_0x6313d9c1ef90, C4<0>, C4<0>;
v0x6313d9c042e0_0 .var "A", 63 0;
v0x6313d9c043f0_0 .var "ALUOut", 63 0;
v0x6313d9c044b0_0 .var "B", 63 0;
v0x6313d9c045a0_0 .var "FPUOut", 63 0;
v0x6313d9c04680_0 .var "IR", 31 0;
v0x6313d9c04740_0 .var "MDR", 63 0;
v0x6313d9c04800_0 .var "RD_LATCH", 63 0;
L_0x73a7d2bb7330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c048e0_0 .net/2u *"_ivl_0", 2 0, L_0x73a7d2bb7330;  1 drivers
v0x6313d9c049c0_0 .net *"_ivl_10", 0 0, L_0x6313d9c0b870;  1 drivers
L_0x73a7d2bb78d0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x6313d9c04a80_0 .net/2u *"_ivl_100", 4 0, L_0x73a7d2bb78d0;  1 drivers
v0x6313d9c04b60_0 .net *"_ivl_102", 0 0, L_0x6313d9c1edd0;  1 drivers
L_0x73a7d2bb7918 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x6313d9c04c20_0 .net/2u *"_ivl_104", 4 0, L_0x73a7d2bb7918;  1 drivers
v0x6313d9c04d00_0 .net *"_ivl_106", 0 0, L_0x6313d9c1ef90;  1 drivers
v0x6313d9c04dc0_0 .net *"_ivl_109", 0 0, L_0x6313d9c1ed10;  1 drivers
L_0x73a7d2bb7960 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x6313d9c04e80_0 .net/2u *"_ivl_112", 4 0, L_0x73a7d2bb7960;  1 drivers
v0x6313d9c04f60_0 .net *"_ivl_114", 0 0, L_0x6313d9c1f390;  1 drivers
L_0x73a7d2bb7be8 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x6313d9c05020_0 .net/2u *"_ivl_118", 4 0, L_0x73a7d2bb7be8;  1 drivers
v0x6313d9c05210_0 .net *"_ivl_120", 0 0, L_0x6313d9c20b60;  1 drivers
L_0x73a7d2bb7c30 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x6313d9c052d0_0 .net/2u *"_ivl_122", 4 0, L_0x73a7d2bb7c30;  1 drivers
v0x6313d9c053b0_0 .net *"_ivl_124", 0 0, L_0x6313d9c20c50;  1 drivers
v0x6313d9c05470_0 .net *"_ivl_127", 51 0, L_0x6313d9c21200;  1 drivers
v0x6313d9c05550_0 .net *"_ivl_129", 11 0, L_0x6313d9c212f0;  1 drivers
v0x6313d9c05630_0 .net *"_ivl_13", 0 0, L_0x6313d9c0b960;  1 drivers
v0x6313d9c056f0_0 .net *"_ivl_130", 63 0, L_0x6313d9c214a0;  1 drivers
L_0x73a7d2bb7c78 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x6313d9c057d0_0 .net/2u *"_ivl_132", 4 0, L_0x73a7d2bb7c78;  1 drivers
v0x6313d9c058b0_0 .net *"_ivl_134", 0 0, L_0x6313d9c215e0;  1 drivers
v0x6313d9c05970_0 .net *"_ivl_136", 63 0, L_0x6313d9c217f0;  1 drivers
v0x6313d9c05a50_0 .net *"_ivl_138", 63 0, L_0x6313d9c21930;  1 drivers
v0x6313d9c05b30_0 .net *"_ivl_140", 63 0, L_0x6313d9c21720;  1 drivers
L_0x73a7d2bb7408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c05c10_0 .net/2u *"_ivl_16", 2 0, L_0x73a7d2bb7408;  1 drivers
v0x6313d9c05cf0_0 .net *"_ivl_18", 0 0, L_0x6313d9c0bbd0;  1 drivers
v0x6313d9c05db0_0 .net *"_ivl_2", 0 0, L_0x6313d9c0b690;  1 drivers
L_0x73a7d2bb7450 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c05e70_0 .net/2u *"_ivl_20", 4 0, L_0x73a7d2bb7450;  1 drivers
v0x6313d9c06160_0 .net *"_ivl_22", 0 0, L_0x6313d9c0bd10;  1 drivers
L_0x73a7d2bb7498 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06220_0 .net/2u *"_ivl_24", 4 0, L_0x73a7d2bb7498;  1 drivers
v0x6313d9c06300_0 .net *"_ivl_26", 0 0, L_0x6313d9c0be00;  1 drivers
v0x6313d9c063c0_0 .net *"_ivl_29", 0 0, L_0x6313d9c0bf30;  1 drivers
L_0x73a7d2bb74e0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06480_0 .net/2u *"_ivl_32", 2 0, L_0x73a7d2bb74e0;  1 drivers
L_0x73a7d2bb7600 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06560_0 .net/2u *"_ivl_36", 4 0, L_0x73a7d2bb7600;  1 drivers
v0x6313d9c06640_0 .net *"_ivl_38", 0 0, L_0x6313d9c0cce0;  1 drivers
L_0x73a7d2bb7378 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06700_0 .net/2u *"_ivl_4", 4 0, L_0x73a7d2bb7378;  1 drivers
L_0x73a7d2bb7648 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x6313d9c067e0_0 .net/2u *"_ivl_40", 4 0, L_0x73a7d2bb7648;  1 drivers
v0x6313d9c068c0_0 .net *"_ivl_42", 0 0, L_0x6313d9c0ce20;  1 drivers
v0x6313d9c06980_0 .net *"_ivl_45", 0 0, L_0x6313d9c0cf10;  1 drivers
L_0x73a7d2bb7690 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06a40_0 .net/2u *"_ivl_46", 4 0, L_0x73a7d2bb7690;  1 drivers
v0x6313d9c06b20_0 .net *"_ivl_48", 0 0, L_0x6313d9c0d020;  1 drivers
v0x6313d9c06be0_0 .net *"_ivl_51", 0 0, L_0x6313d9c0d170;  1 drivers
L_0x73a7d2bb76d8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06ca0_0 .net/2u *"_ivl_52", 4 0, L_0x73a7d2bb76d8;  1 drivers
v0x6313d9c06d80_0 .net *"_ivl_54", 0 0, L_0x6313d9c0d270;  1 drivers
v0x6313d9c06e40_0 .net *"_ivl_57", 0 0, L_0x6313d9c0d360;  1 drivers
L_0x73a7d2bb7720 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x6313d9c06f00_0 .net/2u *"_ivl_58", 4 0, L_0x73a7d2bb7720;  1 drivers
v0x6313d9c06fe0_0 .net *"_ivl_6", 0 0, L_0x6313d9c0b780;  1 drivers
v0x6313d9c070a0_0 .net *"_ivl_60", 0 0, L_0x6313d9c0d470;  1 drivers
v0x6313d9c07160_0 .net *"_ivl_63", 0 0, L_0x6313d9c0d5d0;  1 drivers
L_0x73a7d2bb7768 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x6313d9c07220_0 .net/2u *"_ivl_64", 4 0, L_0x73a7d2bb7768;  1 drivers
v0x6313d9c07300_0 .net *"_ivl_66", 0 0, L_0x6313d9c0d730;  1 drivers
L_0x73a7d2bb77b0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x6313d9c073c0_0 .net/2u *"_ivl_72", 4 0, L_0x73a7d2bb77b0;  1 drivers
v0x6313d9c074a0_0 .net *"_ivl_74", 0 0, L_0x6313d9c0dac0;  1 drivers
L_0x73a7d2bb77f8 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c07560_0 .net/2u *"_ivl_76", 4 0, L_0x73a7d2bb77f8;  1 drivers
v0x6313d9c07640_0 .net *"_ivl_78", 0 0, L_0x6313d9c0dbb0;  1 drivers
L_0x73a7d2bb73c0 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x6313d9c07700_0 .net/2u *"_ivl_8", 4 0, L_0x73a7d2bb73c0;  1 drivers
v0x6313d9c077e0_0 .net *"_ivl_81", 0 0, L_0x6313d9c0d560;  1 drivers
L_0x73a7d2bb7840 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6313d9c078a0_0 .net/2u *"_ivl_82", 51 0, L_0x73a7d2bb7840;  1 drivers
v0x6313d9c07980_0 .net *"_ivl_84", 63 0, L_0x6313d9c1de40;  1 drivers
v0x6313d9c07a60_0 .net *"_ivl_87", 0 0, L_0x6313d9c1dee0;  1 drivers
v0x6313d9c07f50_0 .net *"_ivl_88", 51 0, L_0x6313d9c1e0b0;  1 drivers
v0x6313d9c08030_0 .net *"_ivl_90", 63 0, L_0x6313d9c1e880;  1 drivers
v0x6313d9c08110_0 .net *"_ivl_92", 63 0, L_0x6313d9c1e010;  1 drivers
L_0x73a7d2bb7888 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x6313d9c081f0_0 .net/2u *"_ivl_96", 63 0, L_0x73a7d2bb7888;  1 drivers
v0x6313d9c082d0_0 .net "alu_input_a", 63 0, L_0x6313d9c0d930;  1 drivers
v0x6313d9c083c0_0 .net "alu_input_b", 63 0, L_0x6313d9c1ea70;  1 drivers
v0x6313d9c08460_0 .net "alu_res", 63 0, v0x6313d9bfc1f0_0;  1 drivers
v0x6313d9c08520_0 .var "branch_target", 63 0;
o0x73a7d2e935d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6313d9c085e0_0 .net "clk", 0 0, o0x73a7d2e935d8;  0 drivers
v0x6313d9c086d0_0 .net "fpu_res", 63 0, v0x6313d9bfff60_0;  1 drivers
v0x6313d9c08790_0 .var "halt", 0 0;
v0x6313d9c08830_0 .net "imm", 11 0, L_0x6313d9c09f90;  1 drivers
v0x6313d9c08920_0 .net "is_branch", 0 0, L_0x6313d9c0b4e0;  1 drivers
v0x6313d9c089f0_0 .net "mem_addr", 63 0, L_0x6313d9c1f120;  1 drivers
v0x6313d9c08ac0_0 .net "mem_read", 0 0, L_0x6313d9c0ba70;  1 drivers
v0x6313d9c08b90_0 .net "mem_read_data", 63 0, L_0x6313d9c209d0;  1 drivers
v0x6313d9c08c60_0 .net "mem_wdata", 63 0, L_0x6313d9c1f480;  1 drivers
v0x6313d9c08d30_0 .net "mem_write", 0 0, L_0x6313d9c0c040;  1 drivers
v0x6313d9c08e00_0 .net "opcode", 4 0, L_0x6313d9c09c50;  1 drivers
v0x6313d9c08ea0_0 .var "pc", 63 0;
v0x6313d9c03560_31 .array/port v0x6313d9c03560, 31;
v0x6313d9c08f40_0 .net "r31_val", 63 0, v0x6313d9c03560_31;  1 drivers
v0x6313d9c09010_0 .net "rd", 4 0, L_0x6313d9c09cf0;  1 drivers
v0x6313d9c09100_0 .net "rd_val", 63 0, L_0x6313d9c0c470;  1 drivers
v0x6313d9c091c0_0 .net "reg_write_data", 63 0, L_0x6313d9c21bf0;  1 drivers
v0x6313d9c09290_0 .net "reg_write_en", 0 0, L_0x6313d9c0c1a0;  1 drivers
o0x73a7d2e94058 .functor BUFZ 1, C4<z>; HiZ drive
v0x6313d9c09360_0 .net "reset", 0 0, o0x73a7d2e94058;  0 drivers
v0x6313d9c09430_0 .net "rs", 4 0, L_0x6313d9c09d90;  1 drivers
v0x6313d9c09520_0 .net "rs_val", 63 0, L_0x6313d9c0c7a0;  1 drivers
v0x6313d9c095c0_0 .net "rt", 4 0, L_0x6313d9c09ec0;  1 drivers
v0x6313d9c096b0_0 .net "rt_val", 63 0, L_0x6313d9c0cb10;  1 drivers
v0x6313d9c09750_0 .net "stack_addr", 63 0, L_0x6313d9c1ec70;  1 drivers
v0x6313d9c09810_0 .var "state", 2 0;
v0x6313d9c098f0_0 .var "take_branch", 0 0;
v0x6313d9c099b0_0 .net "use_fpu_instruction", 0 0, L_0x6313d9c0ad60;  1 drivers
v0x6313d9c09a80_0 .net "use_immediate", 0 0, L_0x6313d9c0add0;  1 drivers
v0x6313d9c09b50_0 .net "uses_rd_as_a", 0 0, L_0x6313d9c0d820;  1 drivers
E_0x6313d9b33050/0 .event anyedge, v0x6313d9bfddd0_0, v0x6313d9bfc130_0, v0x6313d9c04800_0, v0x6313d9c08ea0_0;
E_0x6313d9b33050/1 .event anyedge, v0x6313d9bfdc10_0, v0x6313d9bfea50_0, v0x6313d9c044b0_0;
E_0x6313d9b33050 .event/or E_0x6313d9b33050/0, E_0x6313d9b33050/1;
L_0x6313d9c0b690 .cmp/eq 3, v0x6313d9c09810_0, L_0x73a7d2bb7330;
L_0x6313d9c0b780 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7378;
L_0x6313d9c0b870 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb73c0;
L_0x6313d9c0bbd0 .cmp/eq 3, v0x6313d9c09810_0, L_0x73a7d2bb7408;
L_0x6313d9c0bd10 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7450;
L_0x6313d9c0be00 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7498;
L_0x6313d9c0c1a0 .cmp/eq 3, v0x6313d9c09810_0, L_0x73a7d2bb74e0;
L_0x6313d9c0cce0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7600;
L_0x6313d9c0ce20 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7648;
L_0x6313d9c0d020 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7690;
L_0x6313d9c0d270 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb76d8;
L_0x6313d9c0d470 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7720;
L_0x6313d9c0d730 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7768;
L_0x6313d9c0d930 .functor MUXZ 64, v0x6313d9c042e0_0, v0x6313d9c04800_0, L_0x6313d9c0d820, C4<>;
L_0x6313d9c0dac0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb77b0;
L_0x6313d9c0dbb0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb77f8;
L_0x6313d9c1de40 .concat [ 12 52 0 0], L_0x6313d9c09f90, L_0x73a7d2bb7840;
L_0x6313d9c1dee0 .part L_0x6313d9c09f90, 11, 1;
LS_0x6313d9c1e0b0_0_0 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_4 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_8 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_12 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_16 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_20 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_24 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_28 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_32 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_36 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_40 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_44 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_0_48 .concat [ 1 1 1 1], L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0, L_0x6313d9c1dee0;
LS_0x6313d9c1e0b0_1_0 .concat [ 4 4 4 4], LS_0x6313d9c1e0b0_0_0, LS_0x6313d9c1e0b0_0_4, LS_0x6313d9c1e0b0_0_8, LS_0x6313d9c1e0b0_0_12;
LS_0x6313d9c1e0b0_1_4 .concat [ 4 4 4 4], LS_0x6313d9c1e0b0_0_16, LS_0x6313d9c1e0b0_0_20, LS_0x6313d9c1e0b0_0_24, LS_0x6313d9c1e0b0_0_28;
LS_0x6313d9c1e0b0_1_8 .concat [ 4 4 4 4], LS_0x6313d9c1e0b0_0_32, LS_0x6313d9c1e0b0_0_36, LS_0x6313d9c1e0b0_0_40, LS_0x6313d9c1e0b0_0_44;
LS_0x6313d9c1e0b0_1_12 .concat [ 4 0 0 0], LS_0x6313d9c1e0b0_0_48;
L_0x6313d9c1e0b0 .concat [ 16 16 16 4], LS_0x6313d9c1e0b0_1_0, LS_0x6313d9c1e0b0_1_4, LS_0x6313d9c1e0b0_1_8, LS_0x6313d9c1e0b0_1_12;
L_0x6313d9c1e880 .concat [ 12 52 0 0], L_0x6313d9c09f90, L_0x6313d9c1e0b0;
L_0x6313d9c1e010 .functor MUXZ 64, L_0x6313d9c1e880, L_0x6313d9c1de40, L_0x6313d9c0d560, C4<>;
L_0x6313d9c1ea70 .functor MUXZ 64, v0x6313d9c044b0_0, L_0x6313d9c1e010, L_0x6313d9c0add0, C4<>;
L_0x6313d9c1ec70 .arith/sub 64, v0x6313d9c03560_31, L_0x73a7d2bb7888;
L_0x6313d9c1edd0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb78d0;
L_0x6313d9c1ef90 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7918;
L_0x6313d9c1f120 .functor MUXZ 64, v0x6313d9c043f0_0, L_0x6313d9c1ec70, L_0x6313d9c1ed10, C4<>;
L_0x6313d9c1f390 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7960;
L_0x6313d9c1f480 .functor MUXZ 64, v0x6313d9c042e0_0, v0x6313d9c08ea0_0, L_0x6313d9c1f390, C4<>;
L_0x6313d9c20b60 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7be8;
L_0x6313d9c20c50 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7c30;
L_0x6313d9c21200 .part v0x6313d9c04800_0, 12, 52;
L_0x6313d9c212f0 .part v0x6313d9c04680_0, 0, 12;
L_0x6313d9c214a0 .concat [ 12 52 0 0], L_0x6313d9c212f0, L_0x6313d9c21200;
L_0x6313d9c215e0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7c78;
L_0x6313d9c217f0 .functor MUXZ 64, v0x6313d9c043f0_0, v0x6313d9c04740_0, L_0x6313d9c215e0, C4<>;
L_0x6313d9c21930 .functor MUXZ 64, L_0x6313d9c217f0, v0x6313d9c045a0_0, L_0x6313d9c0ad60, C4<>;
L_0x6313d9c21720 .functor MUXZ 64, L_0x6313d9c21930, L_0x6313d9c214a0, L_0x6313d9c20c50, C4<>;
L_0x6313d9c21bf0 .functor MUXZ 64, L_0x6313d9c21720, v0x6313d9c042e0_0, L_0x6313d9c20b60, C4<>;
S_0x6313d9bd8180 .scope module, "alu" "ALU" 3 59, 4 1 0, S_0x6313d9bdd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "res";
v0x6313d9be3df0_0 .net "a", 63 0, L_0x6313d9c0d930;  alias, 1 drivers
v0x6313d9ba2080_0 .net "b", 63 0, L_0x6313d9c1ea70;  alias, 1 drivers
v0x6313d9bfc130_0 .net "op", 4 0, L_0x6313d9c09c50;  alias, 1 drivers
v0x6313d9bfc1f0_0 .var "res", 63 0;
E_0x6313d9ba0580 .event anyedge, v0x6313d9bfc130_0, v0x6313d9be3df0_0, v0x6313d9ba2080_0;
S_0x6313d9bfc350 .scope module, "decoder" "instruction_decoder" 3 24, 5 1 0, S_0x6313d9bdd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "imm";
    .port_info 6 /OUTPUT 1 "use_immediate";
    .port_info 7 /OUTPUT 1 "use_fpu_instruction";
    .port_info 8 /OUTPUT 1 "is_branch";
L_0x6313d9c0a250 .functor OR 1, L_0x6313d9c0a030, L_0x6313d9c0a160, C4<0>, C4<0>;
L_0x6313d9c0a4d0 .functor OR 1, L_0x6313d9c0a250, L_0x6313d9c0a360, C4<0>, C4<0>;
L_0x6313d9c0a6d0 .functor OR 1, L_0x6313d9c0a4d0, L_0x6313d9c0a5e0, C4<0>, C4<0>;
L_0x6313d9c0a980 .functor OR 1, L_0x6313d9c0a6d0, L_0x6313d9c0a830, C4<0>, C4<0>;
L_0x6313d9c0ab60 .functor OR 1, L_0x6313d9c0a980, L_0x6313d9c0aa70, C4<0>, C4<0>;
L_0x6313d9c0add0 .functor OR 1, L_0x6313d9c0ab60, L_0x6313d9c0ac70, C4<0>, C4<0>;
L_0x6313d9c0ad60 .functor AND 1, L_0x6313d9c0af70, L_0x6313d9c0b060, C4<1>, C4<1>;
L_0x6313d9c0b4e0 .functor AND 1, L_0x6313d9c0b270, L_0x6313d9c0b360, C4<1>, C4<1>;
L_0x73a7d2bb7018 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfc5a0_0 .net/2u *"_ivl_10", 4 0, L_0x73a7d2bb7018;  1 drivers
v0x6313d9bfc680_0 .net *"_ivl_12", 0 0, L_0x6313d9c0a030;  1 drivers
L_0x73a7d2bb7060 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfc740_0 .net/2u *"_ivl_14", 4 0, L_0x73a7d2bb7060;  1 drivers
v0x6313d9bfc800_0 .net *"_ivl_16", 0 0, L_0x6313d9c0a160;  1 drivers
v0x6313d9bfc8c0_0 .net *"_ivl_18", 0 0, L_0x6313d9c0a250;  1 drivers
L_0x73a7d2bb70a8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfc9f0_0 .net/2u *"_ivl_20", 4 0, L_0x73a7d2bb70a8;  1 drivers
v0x6313d9bfcad0_0 .net *"_ivl_22", 0 0, L_0x6313d9c0a360;  1 drivers
v0x6313d9bfcb90_0 .net *"_ivl_24", 0 0, L_0x6313d9c0a4d0;  1 drivers
L_0x73a7d2bb70f0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfcc70_0 .net/2u *"_ivl_26", 4 0, L_0x73a7d2bb70f0;  1 drivers
v0x6313d9bfcd50_0 .net *"_ivl_28", 0 0, L_0x6313d9c0a5e0;  1 drivers
v0x6313d9bfce10_0 .net *"_ivl_30", 0 0, L_0x6313d9c0a6d0;  1 drivers
L_0x73a7d2bb7138 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfcef0_0 .net/2u *"_ivl_32", 4 0, L_0x73a7d2bb7138;  1 drivers
v0x6313d9bfcfd0_0 .net *"_ivl_34", 0 0, L_0x6313d9c0a830;  1 drivers
v0x6313d9bfd090_0 .net *"_ivl_36", 0 0, L_0x6313d9c0a980;  1 drivers
L_0x73a7d2bb7180 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfd170_0 .net/2u *"_ivl_38", 4 0, L_0x73a7d2bb7180;  1 drivers
v0x6313d9bfd250_0 .net *"_ivl_40", 0 0, L_0x6313d9c0aa70;  1 drivers
v0x6313d9bfd310_0 .net *"_ivl_42", 0 0, L_0x6313d9c0ab60;  1 drivers
L_0x73a7d2bb71c8 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfd3f0_0 .net/2u *"_ivl_44", 4 0, L_0x73a7d2bb71c8;  1 drivers
v0x6313d9bfd4d0_0 .net *"_ivl_46", 0 0, L_0x6313d9c0ac70;  1 drivers
L_0x73a7d2bb7210 .functor BUFT 1, C4<10100>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfd590_0 .net/2u *"_ivl_50", 4 0, L_0x73a7d2bb7210;  1 drivers
v0x6313d9bfd670_0 .net *"_ivl_52", 0 0, L_0x6313d9c0af70;  1 drivers
L_0x73a7d2bb7258 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfd730_0 .net/2u *"_ivl_54", 4 0, L_0x73a7d2bb7258;  1 drivers
v0x6313d9bfd810_0 .net *"_ivl_56", 0 0, L_0x6313d9c0b060;  1 drivers
L_0x73a7d2bb72a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfd8d0_0 .net/2u *"_ivl_60", 4 0, L_0x73a7d2bb72a0;  1 drivers
v0x6313d9bfd9b0_0 .net *"_ivl_62", 0 0, L_0x6313d9c0b270;  1 drivers
L_0x73a7d2bb72e8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0x6313d9bfda70_0 .net/2u *"_ivl_64", 4 0, L_0x73a7d2bb72e8;  1 drivers
v0x6313d9bfdb50_0 .net *"_ivl_66", 0 0, L_0x6313d9c0b360;  1 drivers
v0x6313d9bfdc10_0 .net "imm", 11 0, L_0x6313d9c09f90;  alias, 1 drivers
v0x6313d9bfdcf0_0 .net "instruction", 31 0, v0x6313d9c04680_0;  1 drivers
v0x6313d9bfddd0_0 .net "is_branch", 0 0, L_0x6313d9c0b4e0;  alias, 1 drivers
v0x6313d9bfde90_0 .net "opcode", 4 0, L_0x6313d9c09c50;  alias, 1 drivers
v0x6313d9bfdf50_0 .net "rd", 4 0, L_0x6313d9c09cf0;  alias, 1 drivers
v0x6313d9bfe010_0 .net "rs", 4 0, L_0x6313d9c09d90;  alias, 1 drivers
v0x6313d9bfe0f0_0 .net "rt", 4 0, L_0x6313d9c09ec0;  alias, 1 drivers
v0x6313d9bfe1d0_0 .net "use_fpu_instruction", 0 0, L_0x6313d9c0ad60;  alias, 1 drivers
v0x6313d9bfe290_0 .net "use_immediate", 0 0, L_0x6313d9c0add0;  alias, 1 drivers
L_0x6313d9c09c50 .part v0x6313d9c04680_0, 27, 5;
L_0x6313d9c09cf0 .part v0x6313d9c04680_0, 22, 5;
L_0x6313d9c09d90 .part v0x6313d9c04680_0, 17, 5;
L_0x6313d9c09ec0 .part v0x6313d9c04680_0, 12, 5;
L_0x6313d9c09f90 .part v0x6313d9c04680_0, 0, 12;
L_0x6313d9c0a030 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7018;
L_0x6313d9c0a160 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7060;
L_0x6313d9c0a360 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb70a8;
L_0x6313d9c0a5e0 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb70f0;
L_0x6313d9c0a830 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7138;
L_0x6313d9c0aa70 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb7180;
L_0x6313d9c0ac70 .cmp/eq 5, L_0x6313d9c09c50, L_0x73a7d2bb71c8;
L_0x6313d9c0af70 .cmp/ge 5, L_0x6313d9c09c50, L_0x73a7d2bb7210;
L_0x6313d9c0b060 .cmp/ge 5, L_0x73a7d2bb7258, L_0x6313d9c09c50;
L_0x6313d9c0b270 .cmp/ge 5, L_0x6313d9c09c50, L_0x73a7d2bb72a0;
L_0x6313d9c0b360 .cmp/ge 5, L_0x73a7d2bb72e8, L_0x6313d9c09c50;
S_0x6313d9bfe470 .scope module, "fpu" "FPU" 3 60, 6 1 0, S_0x6313d9bdd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "res";
v0x6313d9bfe720_0 .var "G", 0 0;
v0x6313d9bfe800_0 .var "LSB", 0 0;
v0x6313d9bfe8c0_0 .var "R", 0 0;
v0x6313d9bfe990_0 .var "S", 0 0;
v0x6313d9bfea50_0 .net "a", 63 0, v0x6313d9c042e0_0;  1 drivers
v0x6313d9bfeb80_0 .var "a_is_inf", 0 0;
v0x6313d9bfec40_0 .var "a_is_nan", 0 0;
v0x6313d9bfed00_0 .var "a_is_zero", 0 0;
v0x6313d9bfedc0_0 .net "b", 63 0, L_0x6313d9c1ea70;  alias, 1 drivers
v0x6313d9bfee80_0 .var "b_is_inf", 0 0;
v0x6313d9bfef20_0 .var "b_is_nan", 0 0;
v0x6313d9bfefe0_0 .var "b_is_zero", 0 0;
v0x6313d9bff0a0_0 .var "div_num", 107 0;
v0x6313d9bff180_0 .var "eff_exp_a", 10 0;
v0x6313d9bff260_0 .var "eff_exp_b", 10 0;
v0x6313d9bff340_0 .var "exp_a", 10 0;
v0x6313d9bff420_0 .var "exp_b", 10 0;
v0x6313d9bff500_0 .var "exp_diff", 10 0;
v0x6313d9bff5e0_0 .var "exp_res", 10 0;
v0x6313d9bff6c0_0 .var "frac_a", 55 0;
v0x6313d9bff7a0_0 .var "frac_add_res", 56 0;
v0x6313d9bff880_0 .var "frac_b", 55 0;
v0x6313d9bff960_0 .var/i "i", 31 0;
v0x6313d9bffa40_0 .var "m_a", 52 0;
v0x6313d9bffb20_0 .var "m_b", 52 0;
v0x6313d9bffc00_0 .var "mul_shift_mask", 106 0;
v0x6313d9bffce0_0 .net "op", 4 0, L_0x6313d9c09c50;  alias, 1 drivers
v0x6313d9bffda0_0 .var "raw_div_res", 56 0;
v0x6313d9bffe80_0 .var "raw_mul_res", 106 0;
v0x6313d9bfff60_0 .var "res", 63 0;
v0x6313d9c00040_0 .var "round_up", 0 0;
v0x6313d9c00100_0 .var "shift_amt", 5 0;
v0x6313d9c001e0_0 .var "shift_mask", 55 0;
v0x6313d9c002c0_0 .var "sign_a", 0 0;
v0x6313d9c00380_0 .var "sign_b", 0 0;
v0x6313d9c00440_0 .var "sign_res", 0 0;
v0x6313d9c00500_0 .var/s "signed_exp", 12 0;
E_0x6313d9ba5ff0/0 .event anyedge, v0x6313d9bfea50_0, v0x6313d9ba2080_0, v0x6313d9bff340_0, v0x6313d9bff420_0;
E_0x6313d9ba5ff0/1 .event anyedge, v0x6313d9bfc130_0, v0x6313d9c00380_0, v0x6313d9bff180_0, v0x6313d9bff260_0;
E_0x6313d9ba5ff0/2 .event anyedge, v0x6313d9bff500_0, v0x6313d9bff880_0, v0x6313d9c001e0_0, v0x6313d9bff6c0_0;
E_0x6313d9ba5ff0/3 .event anyedge, v0x6313d9c002c0_0, v0x6313d9bff7a0_0, v0x6313d9bff5e0_0, v0x6313d9bfe720_0;
E_0x6313d9ba5ff0/4 .event anyedge, v0x6313d9bfe8c0_0, v0x6313d9bfe990_0, v0x6313d9bfe800_0, v0x6313d9c00040_0;
E_0x6313d9ba5ff0/5 .event anyedge, v0x6313d9c00440_0, v0x6313d9bfec40_0, v0x6313d9bfef20_0, v0x6313d9bfeb80_0;
E_0x6313d9ba5ff0/6 .event anyedge, v0x6313d9bfefe0_0, v0x6313d9bfed00_0, v0x6313d9bfee80_0, v0x6313d9bffa40_0;
E_0x6313d9ba5ff0/7 .event anyedge, v0x6313d9bffb20_0, v0x6313d9bffe80_0, v0x6313d9c00500_0, v0x6313d9c00100_0;
E_0x6313d9ba5ff0/8 .event anyedge, v0x6313d9bffc00_0, v0x6313d9bff0a0_0, v0x6313d9bffda0_0;
E_0x6313d9ba5ff0 .event/or E_0x6313d9ba5ff0/0, E_0x6313d9ba5ff0/1, E_0x6313d9ba5ff0/2, E_0x6313d9ba5ff0/3, E_0x6313d9ba5ff0/4, E_0x6313d9ba5ff0/5, E_0x6313d9ba5ff0/6, E_0x6313d9ba5ff0/7, E_0x6313d9ba5ff0/8;
S_0x6313d9c00660 .scope module, "memory" "memory" 3 68, 7 1 0, S_0x6313d9bdd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "addr";
    .port_info 2 /INPUT 64 "write_data";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 64 "read_data";
P_0x6313d9c00840 .param/l "MEM_SIZE" 0 7 9, +C4<00000000000010000000000000000000>;
v0x6313d9c009c0_0 .net *"_ivl_0", 7 0, L_0x6313d9c1f6b0;  1 drivers
v0x6313d9c00ac0_0 .net *"_ivl_10", 63 0, L_0x6313d9c1f9a0;  1 drivers
v0x6313d9c00ba0_0 .net *"_ivl_12", 7 0, L_0x6313d9c1fa90;  1 drivers
L_0x73a7d2bb7a38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x6313d9c00c90_0 .net/2u *"_ivl_14", 63 0, L_0x73a7d2bb7a38;  1 drivers
v0x6313d9c00d70_0 .net *"_ivl_16", 63 0, L_0x6313d9c1fb30;  1 drivers
v0x6313d9c00ea0_0 .net *"_ivl_18", 7 0, L_0x6313d9c1fcb0;  1 drivers
L_0x73a7d2bb79a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x6313d9c00f80_0 .net/2u *"_ivl_2", 63 0, L_0x73a7d2bb79a8;  1 drivers
L_0x73a7d2bb7a80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6313d9c01060_0 .net/2u *"_ivl_20", 63 0, L_0x73a7d2bb7a80;  1 drivers
v0x6313d9c01140_0 .net *"_ivl_22", 63 0, L_0x6313d9c1fd50;  1 drivers
v0x6313d9c01220_0 .net *"_ivl_24", 7 0, L_0x6313d9c1fee0;  1 drivers
L_0x73a7d2bb7ac8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x6313d9c01300_0 .net/2u *"_ivl_26", 63 0, L_0x73a7d2bb7ac8;  1 drivers
v0x6313d9c013e0_0 .net *"_ivl_28", 63 0, L_0x6313d9c1ff80;  1 drivers
v0x6313d9c014c0_0 .net *"_ivl_30", 7 0, L_0x6313d9c200d0;  1 drivers
L_0x73a7d2bb7b10 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x6313d9c015a0_0 .net/2u *"_ivl_32", 63 0, L_0x73a7d2bb7b10;  1 drivers
v0x6313d9c01680_0 .net *"_ivl_34", 63 0, L_0x6313d9c20170;  1 drivers
v0x6313d9c01760_0 .net *"_ivl_36", 7 0, L_0x6313d9c202d0;  1 drivers
L_0x73a7d2bb7b58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6313d9c01840_0 .net/2u *"_ivl_38", 63 0, L_0x73a7d2bb7b58;  1 drivers
v0x6313d9c01920_0 .net *"_ivl_4", 63 0, L_0x6313d9c1f750;  1 drivers
v0x6313d9c01a00_0 .net *"_ivl_40", 63 0, L_0x6313d9c20370;  1 drivers
v0x6313d9c01ae0_0 .net *"_ivl_42", 7 0, L_0x6313d9c20530;  1 drivers
v0x6313d9c01bc0_0 .net *"_ivl_44", 63 0, L_0x6313d9c205d0;  1 drivers
L_0x73a7d2bb7ba0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6313d9c01ca0_0 .net/2u *"_ivl_46", 63 0, L_0x73a7d2bb7ba0;  1 drivers
v0x6313d9c01d80_0 .net *"_ivl_6", 7 0, L_0x6313d9c1f900;  1 drivers
L_0x73a7d2bb79f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x6313d9c01e60_0 .net/2u *"_ivl_8", 63 0, L_0x73a7d2bb79f0;  1 drivers
v0x6313d9c01f40_0 .net "addr", 63 0, L_0x6313d9c1f120;  alias, 1 drivers
v0x6313d9c02020 .array "bytes", 524287 0, 7 0;
v0x6313d9c020e0_0 .net "clk", 0 0, o0x73a7d2e935d8;  alias, 0 drivers
v0x6313d9c021a0_0 .net "mem_read", 0 0, L_0x6313d9c0ba70;  alias, 1 drivers
v0x6313d9c02260_0 .net "mem_write", 0 0, L_0x6313d9c0c040;  alias, 1 drivers
v0x6313d9c02320_0 .net "read_data", 63 0, L_0x6313d9c209d0;  alias, 1 drivers
v0x6313d9c02400_0 .net "write_data", 63 0, L_0x6313d9c1f480;  alias, 1 drivers
E_0x6313d9b33930 .event posedge, v0x6313d9c020e0_0;
L_0x6313d9c1f6b0 .array/port v0x6313d9c02020, L_0x6313d9c1f750;
L_0x6313d9c1f750 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb79a8;
L_0x6313d9c1f900 .array/port v0x6313d9c02020, L_0x6313d9c1f9a0;
L_0x6313d9c1f9a0 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb79f0;
L_0x6313d9c1fa90 .array/port v0x6313d9c02020, L_0x6313d9c1fb30;
L_0x6313d9c1fb30 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb7a38;
L_0x6313d9c1fcb0 .array/port v0x6313d9c02020, L_0x6313d9c1fd50;
L_0x6313d9c1fd50 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb7a80;
L_0x6313d9c1fee0 .array/port v0x6313d9c02020, L_0x6313d9c1ff80;
L_0x6313d9c1ff80 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb7ac8;
L_0x6313d9c200d0 .array/port v0x6313d9c02020, L_0x6313d9c20170;
L_0x6313d9c20170 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb7b10;
L_0x6313d9c202d0 .array/port v0x6313d9c02020, L_0x6313d9c20370;
L_0x6313d9c20370 .arith/sum 64, L_0x6313d9c1f120, L_0x73a7d2bb7b58;
L_0x6313d9c20530 .array/port v0x6313d9c02020, L_0x6313d9c1f120;
LS_0x6313d9c205d0_0_0 .concat [ 8 8 8 8], L_0x6313d9c20530, L_0x6313d9c202d0, L_0x6313d9c200d0, L_0x6313d9c1fee0;
LS_0x6313d9c205d0_0_4 .concat [ 8 8 8 8], L_0x6313d9c1fcb0, L_0x6313d9c1fa90, L_0x6313d9c1f900, L_0x6313d9c1f6b0;
L_0x6313d9c205d0 .concat [ 32 32 0 0], LS_0x6313d9c205d0_0_0, LS_0x6313d9c205d0_0_4;
L_0x6313d9c209d0 .functor MUXZ 64, L_0x73a7d2bb7ba0, L_0x6313d9c205d0, L_0x6313d9c0ba70, C4<>;
S_0x6313d9c025a0 .scope module, "reg_file" "register_file" 3 40, 8 1 0, S_0x6313d9bdd4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "data";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 5 "rs";
    .port_info 5 /INPUT 5 "rt";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 64 "rd_val";
    .port_info 8 /OUTPUT 64 "rs_val";
    .port_info 9 /OUTPUT 64 "rt_val";
    .port_info 10 /OUTPUT 64 "r31_val";
L_0x6313d9c0c470 .functor BUFZ 64, L_0x6313d9c0c2e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x6313d9c0c7a0 .functor BUFZ 64, L_0x6313d9c0c580, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x6313d9c0cb10 .functor BUFZ 64, L_0x6313d9c0c8b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x6313d9c02890_0 .net *"_ivl_0", 63 0, L_0x6313d9c0c2e0;  1 drivers
v0x6313d9c02990_0 .net *"_ivl_10", 6 0, L_0x6313d9c0c620;  1 drivers
L_0x73a7d2bb7570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6313d9c02a70_0 .net *"_ivl_13", 1 0, L_0x73a7d2bb7570;  1 drivers
v0x6313d9c02b30_0 .net *"_ivl_16", 63 0, L_0x6313d9c0c8b0;  1 drivers
v0x6313d9c02c10_0 .net *"_ivl_18", 6 0, L_0x6313d9c0c950;  1 drivers
v0x6313d9c02d40_0 .net *"_ivl_2", 6 0, L_0x6313d9c0c380;  1 drivers
L_0x73a7d2bb75b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6313d9c02e20_0 .net *"_ivl_21", 1 0, L_0x73a7d2bb75b8;  1 drivers
L_0x73a7d2bb7528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6313d9c02f00_0 .net *"_ivl_5", 1 0, L_0x73a7d2bb7528;  1 drivers
v0x6313d9c02fe0_0 .net *"_ivl_8", 63 0, L_0x6313d9c0c580;  1 drivers
v0x6313d9c030c0_0 .net "clk", 0 0, o0x73a7d2e935d8;  alias, 0 drivers
v0x6313d9c03160_0 .net "data", 63 0, L_0x6313d9c21bf0;  alias, 1 drivers
v0x6313d9c03220_0 .var/i "i", 31 0;
v0x6313d9c03300_0 .net "r31_val", 63 0, v0x6313d9c03560_31;  alias, 1 drivers
v0x6313d9c033e0_0 .net "rd", 4 0, L_0x6313d9c09cf0;  alias, 1 drivers
v0x6313d9c034a0_0 .net "rd_val", 63 0, L_0x6313d9c0c470;  alias, 1 drivers
v0x6313d9c03560 .array "registers", 31 0, 63 0;
v0x6313d9c03b30_0 .net "reset", 0 0, o0x73a7d2e94058;  alias, 0 drivers
v0x6313d9c03d00_0 .net "rs", 4 0, L_0x6313d9c09d90;  alias, 1 drivers
v0x6313d9c03df0_0 .net "rs_val", 63 0, L_0x6313d9c0c7a0;  alias, 1 drivers
v0x6313d9c03eb0_0 .net "rt", 4 0, L_0x6313d9c09ec0;  alias, 1 drivers
v0x6313d9c03fa0_0 .net "rt_val", 63 0, L_0x6313d9c0cb10;  alias, 1 drivers
v0x6313d9c04060_0 .net "write_enable", 0 0, L_0x6313d9c0c1a0;  alias, 1 drivers
L_0x6313d9c0c2e0 .array/port v0x6313d9c03560, L_0x6313d9c0c380;
L_0x6313d9c0c380 .concat [ 5 2 0 0], L_0x6313d9c09cf0, L_0x73a7d2bb7528;
L_0x6313d9c0c580 .array/port v0x6313d9c03560, L_0x6313d9c0c620;
L_0x6313d9c0c620 .concat [ 5 2 0 0], L_0x6313d9c09d90, L_0x73a7d2bb7570;
L_0x6313d9c0c8b0 .array/port v0x6313d9c03560, L_0x6313d9c0c950;
L_0x6313d9c0c950 .concat [ 5 2 0 0], L_0x6313d9c09ec0, L_0x73a7d2bb75b8;
    .scope S_0x6313d9c025a0;
T_0 ;
    %wait E_0x6313d9b33930;
    %load/vec4 v0x6313d9c03b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6313d9c03220_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6313d9c03220_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x6313d9c03220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c03560, 0, 4;
    %load/vec4 v0x6313d9c03220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6313d9c03220_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c03560, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6313d9c04060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6313d9c03160_0;
    %load/vec4 v0x6313d9c033e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c03560, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6313d9bd8180;
T_1 ;
    %wait E_0x6313d9ba0580;
    %load/vec4 v0x6313d9bfc130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.0 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %and;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.1 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %or;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.2 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %xor;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.3 ;
    %load/vec4 v0x6313d9be3df0_0;
    %inv;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.4 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %add;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.5 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %add;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.6 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %add;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.7 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %add;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.8 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %sub;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.9 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %sub;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.10 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %mul;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.11 ;
    %load/vec4 v0x6313d9be3df0_0;
    %load/vec4 v0x6313d9ba2080_0;
    %div;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.12 ;
    %load/vec4 v0x6313d9be3df0_0;
    %ix/getv 4, v0x6313d9ba2080_0;
    %shiftr 4;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.13 ;
    %load/vec4 v0x6313d9be3df0_0;
    %ix/getv 4, v0x6313d9ba2080_0;
    %shiftr 4;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.14 ;
    %load/vec4 v0x6313d9be3df0_0;
    %ix/getv 4, v0x6313d9ba2080_0;
    %shiftl 4;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v0x6313d9be3df0_0;
    %ix/getv 4, v0x6313d9ba2080_0;
    %shiftl 4;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0x6313d9be3df0_0;
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0x6313d9be3df0_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x6313d9ba2080_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bfc1f0_0, 0, 64;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6313d9bfe470;
T_2 ;
    %wait E_0x6313d9ba5ff0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x6313d9c002c0_0, 0, 1;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x6313d9c00380_0, 0, 1;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x6313d9bff340_0, 0, 11;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x6313d9bff420_0, 0, 11;
    %load/vec4 v0x6313d9bff340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 11;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x6313d9bff340_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x6313d9bff180_0, 0, 11;
    %load/vec4 v0x6313d9bff420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 11;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x6313d9bff420_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0x6313d9bff260_0, 0, 11;
    %load/vec4 v0x6313d9bff340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x6313d9bff6c0_0, 0, 56;
    %load/vec4 v0x6313d9bff420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x6313d9bff880_0, 0, 56;
    %load/vec4 v0x6313d9bff340_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %store/vec4 v0x6313d9bfec40_0, 0, 1;
    %load/vec4 v0x6313d9bff420_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %store/vec4 v0x6313d9bfef20_0, 0, 1;
    %load/vec4 v0x6313d9bff340_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %store/vec4 v0x6313d9bfeb80_0, 0, 1;
    %load/vec4 v0x6313d9bff420_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %store/vec4 v0x6313d9bfee80_0, 0, 1;
    %load/vec4 v0x6313d9bff340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %store/vec4 v0x6313d9bfed00_0, 0, 1;
    %load/vec4 v0x6313d9bff420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.9;
    %store/vec4 v0x6313d9bfefe0_0, 0, 1;
    %load/vec4 v0x6313d9bffce0_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x6313d9bffce0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v0x6313d9c00380_0;
    %inv;
    %store/vec4 v0x6313d9c00380_0, 0, 1;
T_2.16 ;
    %load/vec4 v0x6313d9bff260_0;
    %load/vec4 v0x6313d9bff180_0;
    %cmp/u;
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v0x6313d9bff180_0;
    %load/vec4 v0x6313d9bff260_0;
    %sub;
    %store/vec4 v0x6313d9bff500_0, 0, 11;
    %load/vec4 v0x6313d9bff180_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %load/vec4 v0x6313d9bff500_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff880_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bff880_0, 0, 56;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x6313d9c001e0_0, 0, 56;
    %load/vec4 v0x6313d9bff880_0;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff880_0;
    %load/vec4 v0x6313d9c001e0_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff880_0, 0, 56;
T_2.21 ;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x6313d9bff180_0;
    %load/vec4 v0x6313d9bff260_0;
    %cmp/u;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v0x6313d9bff260_0;
    %load/vec4 v0x6313d9bff180_0;
    %sub;
    %store/vec4 v0x6313d9bff500_0, 0, 11;
    %load/vec4 v0x6313d9bff260_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %load/vec4 v0x6313d9bff500_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.24, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff6c0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bff6c0_0, 0, 56;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x6313d9c001e0_0, 0, 56;
    %load/vec4 v0x6313d9bff6c0_0;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff6c0_0;
    %load/vec4 v0x6313d9c001e0_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff6c0_0, 0, 56;
T_2.25 ;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x6313d9bff180_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.23 ;
T_2.19 ;
    %load/vec4 v0x6313d9c002c0_0;
    %load/vec4 v0x6313d9c00380_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %add;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c002c0_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x6313d9bff880_0;
    %load/vec4 v0x6313d9bff6c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.28, 5;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c002c0_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c00380_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
T_2.29 ;
T_2.27 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %cmpi/e 0, 0, 57;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.31;
T_2.30 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6313d9c00100_0, 0, 6;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
T_2.34 ;
    %load/vec4 v0x6313d9bff960_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.35, 5;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.38, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6313d9bff5e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %subi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.36 ;
    %load/vec4 v0x6313d9bff960_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
    %jmp T_2.34;
T_2.35 ;
T_2.33 ;
    %load/vec4 v0x6313d9bff5e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.41, 4;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.39, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.39 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6313d9bfe800_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x6313d9bfe720_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6313d9bfe8c0_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bfe720_0;
    %load/vec4 v0x6313d9bfe8c0_0;
    %load/vec4 v0x6313d9bfe990_0;
    %or;
    %load/vec4 v0x6313d9bfe800_0;
    %or;
    %and;
    %store/vec4 v0x6313d9c00040_0, 0, 1;
    %load/vec4 v0x6313d9c00040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.42, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.44 ;
T_2.42 ;
    %load/vec4 v0x6313d9c00440_0;
    %load/vec4 v0x6313d9bff5e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
T_2.31 ;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x6313d9bffce0_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_2.46, 4;
    %load/vec4 v0x6313d9c00380_0;
    %inv;
    %store/vec4 v0x6313d9c00380_0, 0, 1;
T_2.46 ;
    %load/vec4 v0x6313d9bff260_0;
    %load/vec4 v0x6313d9bff180_0;
    %cmp/u;
    %jmp/0xz  T_2.48, 5;
    %load/vec4 v0x6313d9bff180_0;
    %load/vec4 v0x6313d9bff260_0;
    %sub;
    %store/vec4 v0x6313d9bff500_0, 0, 11;
    %load/vec4 v0x6313d9bff180_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %load/vec4 v0x6313d9bff500_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.50, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff880_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bff880_0, 0, 56;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x6313d9c001e0_0, 0, 56;
    %load/vec4 v0x6313d9bff880_0;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff880_0;
    %load/vec4 v0x6313d9c001e0_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff880_0, 0, 56;
T_2.51 ;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0x6313d9bff180_0;
    %load/vec4 v0x6313d9bff260_0;
    %cmp/u;
    %jmp/0xz  T_2.52, 5;
    %load/vec4 v0x6313d9bff260_0;
    %load/vec4 v0x6313d9bff180_0;
    %sub;
    %store/vec4 v0x6313d9bff500_0, 0, 11;
    %load/vec4 v0x6313d9bff260_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %load/vec4 v0x6313d9bff500_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.54, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff6c0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bff6c0_0, 0, 56;
    %jmp T_2.55;
T_2.54 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x6313d9c001e0_0, 0, 56;
    %load/vec4 v0x6313d9bff6c0_0;
    %ix/getv 4, v0x6313d9bff500_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x6313d9bff6c0_0;
    %load/vec4 v0x6313d9c001e0_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff6c0_0, 0, 56;
T_2.55 ;
    %jmp T_2.53;
T_2.52 ;
    %load/vec4 v0x6313d9bff180_0;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.53 ;
T_2.49 ;
    %load/vec4 v0x6313d9c002c0_0;
    %load/vec4 v0x6313d9c00380_0;
    %cmp/e;
    %jmp/0xz  T_2.56, 4;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %add;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c002c0_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %jmp T_2.57;
T_2.56 ;
    %load/vec4 v0x6313d9bff880_0;
    %load/vec4 v0x6313d9bff6c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.58, 5;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c002c0_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %jmp T_2.59;
T_2.58 ;
    %load/vec4 v0x6313d9bff880_0;
    %pad/u 57;
    %load/vec4 v0x6313d9bff6c0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9c00380_0;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
T_2.59 ;
T_2.57 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %cmpi/e 0, 0, 57;
    %jmp/0xz  T_2.60, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.61;
T_2.60 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.62, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %jmp T_2.63;
T_2.62 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6313d9c00100_0, 0, 6;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
T_2.64 ;
    %load/vec4 v0x6313d9bff960_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.65, 5;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.68, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6313d9bff5e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.68;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.66, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %subi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.66 ;
    %load/vec4 v0x6313d9bff960_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
    %jmp T_2.64;
T_2.65 ;
T_2.63 ;
    %load/vec4 v0x6313d9bff5e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.71, 4;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.69, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.69 ;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6313d9bfe800_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x6313d9bfe720_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6313d9bfe8c0_0, 0, 1;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bfe720_0;
    %load/vec4 v0x6313d9bfe8c0_0;
    %load/vec4 v0x6313d9bfe990_0;
    %or;
    %load/vec4 v0x6313d9bfe800_0;
    %or;
    %and;
    %store/vec4 v0x6313d9c00040_0, 0, 1;
    %load/vec4 v0x6313d9c00040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.72, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.74, 8;
    %load/vec4 v0x6313d9bff7a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6313d9bff7a0_0, 0, 57;
    %load/vec4 v0x6313d9bff5e0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.74 ;
T_2.72 ;
    %load/vec4 v0x6313d9c00440_0;
    %load/vec4 v0x6313d9bff5e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6313d9bff7a0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
T_2.61 ;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x6313d9c002c0_0;
    %load/vec4 v0x6313d9c00380_0;
    %xor;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %load/vec4 v0x6313d9bff340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bffa40_0, 0, 53;
    %load/vec4 v0x6313d9bff420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bffb20_0, 0, 53;
    %load/vec4 v0x6313d9bfec40_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.78, 8;
    %load/vec4 v0x6313d9bfef20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.78;
    %jmp/0xz  T_2.76, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.77;
T_2.76 ;
    %load/vec4 v0x6313d9bfeb80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.82, 9;
    %load/vec4 v0x6313d9bfefe0_0;
    %and;
T_2.82;
    %flag_set/vec4 8;
    %jmp/1 T_2.81, 8;
    %load/vec4 v0x6313d9bfed00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.83, 10;
    %load/vec4 v0x6313d9bfee80_0;
    %and;
T_2.83;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.81;
    %jmp/0xz  T_2.79, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.80;
T_2.79 ;
    %load/vec4 v0x6313d9bfeb80_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.86, 8;
    %load/vec4 v0x6313d9bfee80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.86;
    %jmp/0xz  T_2.84, 8;
    %load/vec4 v0x6313d9c00440_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.85;
T_2.84 ;
    %load/vec4 v0x6313d9bfed00_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.89, 8;
    %load/vec4 v0x6313d9bfefe0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.89;
    %jmp/0xz  T_2.87, 8;
    %load/vec4 v0x6313d9c00440_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.88;
T_2.87 ;
    %load/vec4 v0x6313d9bff180_0;
    %pad/u 13;
    %load/vec4 v0x6313d9bff260_0;
    %pad/u 13;
    %add;
    %addi 7170, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
    %load/vec4 v0x6313d9bffa40_0;
    %pad/u 107;
    %load/vec4 v0x6313d9bffb20_0;
    %pad/u 107;
    %mul;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
    %load/vec4 v0x6313d9bffe80_0;
    %cmpi/ne 0, 0, 107;
    %jmp/0xz  T_2.90, 4;
    %pushi/vec4 105, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
T_2.92 ;
    %load/vec4 v0x6313d9bff960_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.93, 5;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 105, 8;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.96, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_2.96;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.94, 8;
    %load/vec4 v0x6313d9bffe80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
    %load/vec4 v0x6313d9c00500_0;
    %subi 1, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.94 ;
    %load/vec4 v0x6313d9bff960_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
    %jmp T_2.92;
T_2.93 ;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_2.97, 5;
    %pushi/vec4 1, 0, 13;
    %load/vec4 v0x6313d9c00500_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0x6313d9c00100_0, 0, 6;
    %load/vec4 v0x6313d9c00100_0;
    %pad/u 32;
    %cmpi/u 106, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.99, 5;
    %pushi/vec4 0, 0, 107;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
    %jmp T_2.100;
T_2.99 ;
    %pushi/vec4 1, 0, 107;
    %ix/getv 4, v0x6313d9c00100_0;
    %shiftl 4;
    %subi 1, 0, 107;
    %store/vec4 v0x6313d9bffc00_0, 0, 107;
    %load/vec4 v0x6313d9bffe80_0;
    %load/vec4 v0x6313d9bffc00_0;
    %and;
    %or/r;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bffe80_0;
    %ix/getv 4, v0x6313d9c00100_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 106;
    %load/vec4 v0x6313d9bfe990_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
T_2.100 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
    %jmp T_2.98;
T_2.97 ;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 105, 8;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.101, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.101 ;
T_2.98 ;
T_2.90 ;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 53, 7;
    %store/vec4 v0x6313d9bfe800_0, 0, 1;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 52, 7;
    %store/vec4 v0x6313d9bfe720_0, 0, 1;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 51, 7;
    %store/vec4 v0x6313d9bfe8c0_0, 0, 1;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 51, 0, 2;
    %or/r;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bfe720_0;
    %load/vec4 v0x6313d9bfe8c0_0;
    %load/vec4 v0x6313d9bfe990_0;
    %or;
    %load/vec4 v0x6313d9bfe800_0;
    %or;
    %and;
    %store/vec4 v0x6313d9c00040_0, 0, 1;
    %load/vec4 v0x6313d9c00040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.103, 8;
    %load/vec4 v0x6313d9bffe80_0;
    %pushi/vec4 2147483648, 0, 85;
    %concati/vec4 0, 0, 22;
    %add;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 1, 106, 8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.105, 8;
    %load/vec4 v0x6313d9bffe80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6313d9bffe80_0, 0, 107;
    %load/vec4 v0x6313d9c00500_0;
    %addi 1, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.105 ;
T_2.103 ;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.107, 5;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %jmp T_2.108;
T_2.107 ;
    %load/vec4 v0x6313d9c00500_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.108 ;
    %load/vec4 v0x6313d9c00440_0;
    %load/vec4 v0x6313d9bff5e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6313d9bffe80_0;
    %parti/s 52, 53, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
T_2.88 ;
T_2.85 ;
T_2.80 ;
T_2.77 ;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x6313d9c002c0_0;
    %load/vec4 v0x6313d9c00380_0;
    %xor;
    %store/vec4 v0x6313d9c00440_0, 0, 1;
    %load/vec4 v0x6313d9bff340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfea50_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bffa40_0, 0, 53;
    %load/vec4 v0x6313d9bff420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6313d9bfedc0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bffb20_0, 0, 53;
    %load/vec4 v0x6313d9bfec40_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.111, 8;
    %load/vec4 v0x6313d9bfef20_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.111;
    %jmp/0xz  T_2.109, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.110;
T_2.109 ;
    %load/vec4 v0x6313d9bfeb80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.114, 9;
    %load/vec4 v0x6313d9bfee80_0;
    %and;
T_2.114;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.112, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.113;
T_2.112 ;
    %load/vec4 v0x6313d9bfed00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.117, 9;
    %load/vec4 v0x6313d9bfefe0_0;
    %and;
T_2.117;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.115, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.116;
T_2.115 ;
    %load/vec4 v0x6313d9bfeb80_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.120, 8;
    %load/vec4 v0x6313d9bfefe0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.120;
    %jmp/0xz  T_2.118, 8;
    %load/vec4 v0x6313d9c00440_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.119;
T_2.118 ;
    %load/vec4 v0x6313d9bfee80_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.123, 8;
    %load/vec4 v0x6313d9bfed00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.123;
    %jmp/0xz  T_2.121, 8;
    %load/vec4 v0x6313d9c00440_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
    %jmp T_2.122;
T_2.121 ;
    %load/vec4 v0x6313d9bff180_0;
    %pad/u 13;
    %load/vec4 v0x6313d9bff260_0;
    %pad/u 13;
    %sub;
    %addi 1023, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
    %load/vec4 v0x6313d9bffa40_0;
    %concati/vec4 0, 0, 55;
    %store/vec4 v0x6313d9bff0a0_0, 0, 108;
    %load/vec4 v0x6313d9bff0a0_0;
    %load/vec4 v0x6313d9bffb20_0;
    %pad/u 108;
    %div;
    %pad/u 57;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
    %load/vec4 v0x6313d9bffda0_0;
    %cmpi/ne 0, 0, 57;
    %jmp/0xz  T_2.124, 4;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
T_2.126 ;
    %load/vec4 v0x6313d9bff960_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.127, 5;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.130, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_2.130;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.128, 8;
    %load/vec4 v0x6313d9bffda0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
    %load/vec4 v0x6313d9c00500_0;
    %subi 1, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.128 ;
    %load/vec4 v0x6313d9bff960_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6313d9bff960_0, 0, 32;
    %jmp T_2.126;
T_2.127 ;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_2.131, 5;
    %pushi/vec4 1, 0, 13;
    %load/vec4 v0x6313d9c00500_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0x6313d9c00100_0, 0, 6;
    %load/vec4 v0x6313d9c00100_0;
    %pad/u 32;
    %cmpi/u 56, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.133, 5;
    %pushi/vec4 0, 0, 57;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
    %jmp T_2.134;
T_2.133 ;
    %pushi/vec4 1, 0, 57;
    %ix/getv 4, v0x6313d9c00100_0;
    %shiftl 4;
    %subi 1, 0, 57;
    %pad/u 56;
    %store/vec4 v0x6313d9c001e0_0, 0, 56;
    %load/vec4 v0x6313d9bffda0_0;
    %load/vec4 v0x6313d9c001e0_0;
    %pad/u 57;
    %and;
    %or/r;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bffda0_0;
    %ix/getv 4, v0x6313d9c00100_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x6313d9bfe990_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
T_2.134 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
    %jmp T_2.132;
T_2.131 ;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.135, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.135 ;
T_2.132 ;
T_2.124 ;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x6313d9bfe800_0, 0, 1;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x6313d9bfe720_0, 0, 1;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x6313d9bfe8c0_0, 0, 1;
    %load/vec4 v0x6313d9bff0a0_0;
    %load/vec4 v0x6313d9bffb20_0;
    %pad/u 108;
    %mod;
    %or/r;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x6313d9bfe990_0, 0, 1;
    %load/vec4 v0x6313d9bfe720_0;
    %load/vec4 v0x6313d9bfe8c0_0;
    %load/vec4 v0x6313d9bfe990_0;
    %or;
    %load/vec4 v0x6313d9bfe800_0;
    %or;
    %and;
    %store/vec4 v0x6313d9c00040_0, 0, 1;
    %load/vec4 v0x6313d9c00040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.137, 8;
    %load/vec4 v0x6313d9bffda0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.139, 8;
    %load/vec4 v0x6313d9bffda0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x6313d9bffda0_0, 0, 57;
    %load/vec4 v0x6313d9c00500_0;
    %addi 1, 0, 13;
    %store/vec4 v0x6313d9c00500_0, 0, 13;
T_2.139 ;
T_2.137 ;
    %load/vec4 v0x6313d9c00500_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.141, 5;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
    %jmp T_2.142;
T_2.141 ;
    %load/vec4 v0x6313d9c00500_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x6313d9bff5e0_0, 0, 11;
T_2.142 ;
    %load/vec4 v0x6313d9c00440_0;
    %load/vec4 v0x6313d9bff5e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6313d9bffda0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6313d9bfff60_0, 0, 64;
T_2.122 ;
T_2.119 ;
T_2.116 ;
T_2.113 ;
T_2.110 ;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6313d9c00660;
T_3 ;
    %wait E_0x6313d9b33930;
    %load/vec4 v0x6313d9c02260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x6313d9c01f40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 1, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 2, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 3, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 4, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 5, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 6, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
    %load/vec4 v0x6313d9c02400_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x6313d9c01f40_0;
    %addi 7, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6313d9c02020, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6313d9bdd4a0;
T_4 ;
    %wait E_0x6313d9b33050;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
    %load/vec4 v0x6313d9c08920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x6313d9c08e00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c04800_0;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c08ea0_0;
    %subi 4, 0, 64;
    %load/vec4 v0x6313d9c04800_0;
    %add;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c08ea0_0;
    %subi 4, 0, 64;
    %load/vec4 v0x6313d9c08830_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x6313d9c08830_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x6313d9c042e0_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c04800_0;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
T_4.9 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c04800_0;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x6313d9c044b0_0;
    %load/vec4 v0x6313d9c042e0_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c098f0_0, 0, 1;
    %load/vec4 v0x6313d9c04800_0;
    %store/vec4 v0x6313d9c08520_0, 0, 64;
T_4.11 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6313d9bdd4a0;
T_5 ;
    %wait E_0x6313d9b33930;
    %load/vec4 v0x6313d9c09360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x6313d9c08ea0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6313d9c09810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x6313d9c08ea0_0;
    %addi 3, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x6313d9c02020, 4;
    %load/vec4 v0x6313d9c08ea0_0;
    %addi 2, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x6313d9c02020, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6313d9c08ea0_0;
    %addi 1, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x6313d9c02020, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x6313d9c08ea0_0;
    %load/vec4a v0x6313d9c02020, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6313d9c04680_0, 0;
    %load/vec4 v0x6313d9c08ea0_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x6313d9c08ea0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x6313d9c09520_0;
    %assign/vec4 v0x6313d9c042e0_0, 0;
    %load/vec4 v0x6313d9c096b0_0;
    %assign/vec4 v0x6313d9c044b0_0, 0;
    %load/vec4 v0x6313d9c09100_0;
    %assign/vec4 v0x6313d9c04800_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x6313d9c08460_0;
    %assign/vec4 v0x6313d9c043f0_0, 0;
    %load/vec4 v0x6313d9c086d0_0;
    %assign/vec4 v0x6313d9c045a0_0, 0;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 15, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x6313d9c08830_0;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 3 126 "$display", "Execution Halted." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6313d9c08790_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x6313d9c08920_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x6313d9c08e00_0;
    %pushi/vec4 13, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x6313d9c098f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x6313d9c08520_0;
    %assign/vec4 v0x6313d9c08ea0_0, 0;
T_5.14 ;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
T_5.17 ;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 16, 0, 5;
    %jmp/1 T_5.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_5.21;
    %jmp/1 T_5.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 13, 0, 5;
    %flag_or 4, 8;
T_5.20;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
T_5.19 ;
T_5.12 ;
T_5.9 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 16, 0, 5;
    %jmp/1 T_5.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 13, 0, 5;
    %flag_or 4, 8;
T_5.24;
    %jmp/0xz  T_5.22, 4;
    %load/vec4 v0x6313d9c08b90_0;
    %assign/vec4 v0x6313d9c04740_0, 0;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_5.25, 4;
    %load/vec4 v0x6313d9c08b90_0;
    %assign/vec4 v0x6313d9c08ea0_0, 0;
T_5.25 ;
    %load/vec4 v0x6313d9c08e00_0;
    %cmpi/e 16, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_5.27, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_5.28, 8;
T_5.27 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_5.28, 8;
 ; End of false expr.
    %blend;
T_5.28;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
T_5.23 ;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6313d9c09810_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tinker.sv";
    "hdl/alu.sv";
    "hdl/instruction_decoder.sv";
    "hdl/fpu.sv";
    "hdl/memory.sv";
    "hdl/register_file.sv";
